NODE_ENV =development


PORT=5000

LOCAL_DATABASE_URL=mongodb://127.0.0.1:27017/cow-hat

DATABASE_URL=mongodb+srv://bookCollection:bookCollection@cluster0.dj8zc.mongodb.net/Books?retryWrites=true&w=majority


DEFAULT_SELLER_PASSWORD=@prioyojon123
DEFAULT_FACULTY_PASSWORD=@faculty123
DEFAULT_ADMIN_PASSWORD=@admin123